# gpt-engineer

./: .gitignore  README.md  docker-compose.yml  pyproject.toml  requirements.txt
docker/: Dockerfile  README.md  entrypoint.sh
examples/hello/: prompt
gpt_engineer/applications/cli/: cli_agent.py  main.py
gpt_engineer/core/default/: disk_execution_env.py  steps.py
gpt_engineer/tools/: custom_steps.py
projects/example/: commands  pom.xml  prompt  run.sh
projects/example/src/main/java/com/example/: HelloWorldApp.java
projects/example/src/main/java/com/example/fooddeliveryservice/config/: SecurityConfig.java
projects/example/src/main/java/com/example/fooddeliveryservice/controller/: OrderController.java
projects/example/src/main/java/com/example/fooddeliveryservice/domain/: Customer.java  Menu.java  Order.java  OrderItem.java  OrderStatus.java  Rider.java  StoreOwner.java
projects/example/src/main/java/com/example/fooddeliveryservice/repository/: CustomerRepository.java  MenuRepository.java  OrderRepository.java  RiderRepository.java  StoreOwnerRepository.java
projects/example/src/main/java/com/example/fooddeliveryservice/service/: NotificationService.java  OrderService.java
projects/example/src/main/java/com/ordermanagement/: OrderManagementApplication.java
projects/example/src/main/java/com/ordermanagement/api/: OrderController.java
projects/example/src/main/java/com/ordermanagement/application/: OrderService.java
projects/example/src/main/java/com/ordermanagement/configuration/: KafkaConfiguration.java
projects/example/src/main/java/com/ordermanagement/domain/: Order.java  OrderRepository.java  OrderStatus.java
projects/example/src/main/java/com/ordermanagement/dto/: CreateOrderRequest.java  OrderCreatedEvent.java
projects/example/src/main/java/com/ordermanagement/infrastructure/: OrderCreatedEvent.java
projects/example/src/main/java/com/ordermanagement/interfaces/: OrderController.java  OrderRequest.java  OrderResponse.java
projects/example/src/main/java/com/ordermanagement/messaging/: OrderEventPublisher.java
projects/example/src/main/java/com/ordermanagement/repository/: OrderRepository.java
projects/example/src/main/java/com/ordermanagement/service/: OrderService.java
projects/example/src/main/resources/: application.properties
projects/example/src/test/java/com/example/: HelloWorldAppTest.java
projects/example/src/test/java/com/example/fooddeliveryservice/service/: OrderServiceTest.java
projects/example/src/test/java/com/ordermanagement/: OrderManagementApplicationTests.java
projects/example/src/test/java/com/ordermanagement/application/: OrderServiceTest.java
projects/hello/: main.py  prompt
projects/java/: pom.xml  prompt  run.sh
projects/java/src/main/java/com/example/orderinventorysystem/commands/: ManageInventoryCommand.java  PlaceOrderCommand.java  ProcessOrderCommand.java  UpdateDeliveryStatusCommand.java
projects/java/src/main/java/com/example/orderinventorysystem/config/: KafkaConfig.java
projects/java/src/main/java/com/example/orderinventorysystem/controller/: InventoryController.java  OrderController.java
projects/java/src/main/java/com/example/orderinventorysystem/domain/: Inventory.java  Order.java
projects/java/src/main/java/com/example/orderinventorysystem/eventpublisher/: InventoryEventPublisher.java  OrderEventPublisher.java
projects/workflowy-colored-leaf/: package-lock.json  package.json  prompt  webpack.config.js
projects/workflowy-colored-leaf/src/: App.vue  main.js
projects/workflowy-colored-leaf/src/components/: TaskNode.vue
projects/workflowy-colored-leaf/src/firebase/: firebaseConfig.js  firebaseInit.js
projects/workflowy-colored-leaf/src/store/: index.js
projects/workflowy-colored-leaf/src/utils/: colorUtils.js
(+14 files in other folders)
