spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.cloud.stream.bindings.orderCreatedEvent-out-0.destination=order-created
spring.cloud.stream.kafka.binder.brokers=localhost:9092